#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://112.126.90.253:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=dev
jdbc_password=qufenqi123!@#


